VERSION:3 SOURCE_TIMESTAMP:51948125
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\±èµ¿¿í\Documents\StepMotor\Sensor.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\±èµ¿¿í\Documents\StepMotor\StepMotor.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\±èµ¿¿í\Documents\StepMotor\LED.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\±èµ¿¿í\Documents\StepMotor\Switch.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\±èµ¿¿í\Documents\StepMotor\Algorithm.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\±èµ¿¿í\Documents\StepMotor\UART.h"
NODE:V LEVEL:0 LINE:19 "mode -> R4,R5"
NODE:V LEVEL:0 LINE:20 "mode_UART -> R6,R7"
NODE:V LEVEL:0 LINE:21 "AVG -> R8,R9"
NODE:V LEVEL:0 LINE:22 "CANCEL_FLAG -> EEPROM:????"
NODE:V LEVEL:0 LINE:23 "StandardSensor -> EEPROM:????"
NODE:V LEVEL:0 LINE:24 "CenterStandardSensor -> EEPROM:????"
NODE:V LEVEL:0 LINE:25 "ref_leftSensor -> RAM:????"
NODE:V LEVEL:0 LINE:25 "ref_rightSensor -> RAM:????"
NODE:V LEVEL:0 LINE:26 "i -> R10,R11"
NODE:V LEVEL:0 LINE:27 "PRINTF_COUNTER -> R12,R13"
NODE:V LEVEL:0 LINE:46 "MAP -> EEPROM:????"
NODE:V LEVEL:0 LINE:48 "MAP_COUNTER -> EEPROM:????"
NODE:V LEVEL:0 LINE:49 "MAP_COUNTER_DRIVE -> RAM:????"
NODE:V LEVEL:0 LINE:50 "DRIVE_COUNTER -> RAM:????"
NODE:F LEVEL:0 LINE:52 "CANCEL(void)"
NODE:F LEVEL:0 LINE:94 "main(void)"
