VERSION:3 SOURCE_TIMESTAMP:515C822C
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\±èµ¿¿í\Documents\StepMotor\LED.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\±èµ¿¿í\Documents\StepMotor\INT.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\±èµ¿¿í\Documents\StepMotor\Sensor.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\±èµ¿¿í\Documents\StepMotor\UART.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\±èµ¿¿í\Documents\StepMotor\StepMotor.h"
NODE:V LEVEL:0 LINE:11 "rotateR -> RAM:????"
NODE:V LEVEL:0 LINE:13 "rotateL -> RAM:????"
NODE:V LEVEL:0 LINE:15 "LeftstepCount -> R4,R5"
NODE:V LEVEL:0 LINE:15 "RightstepCount -> R6,R7"
NODE:V LEVEL:0 LINE:16 "VelocityLeftmotorTCNT1 -> R8,R9"
NODE:V LEVEL:0 LINE:16 "VelocityRightmotorTCNT3 -> R10,R11"
NODE:V LEVEL:0 LINE:17 "direction_control -> R13"
NODE:F LEVEL:0 LINE:21 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:29 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:37 "main(void)"
