VERSION:3 SOURCE_TIMESTAMP:51946524
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\±èµ¿¿í\Documents\StepMotor\StepMotor.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\±èµ¿¿í\Documents\StepMotor\Sensor.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\±èµ¿¿í\Documents\StepMotor\UART.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\±èµ¿¿í\Documents\StepMotor\Algorithm.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\±èµ¿¿í\Documents\StepMotor\LED.h"
NODE:M LEVEL:0 LINE:13 "PI"
NODE:M LEVEL:0 LINE:15 "TCNT_REF"
NODE:M LEVEL:0 LINE:16 "TCNT_LOW"
NODE:M LEVEL:0 LINE:18 "TCNT_REF_FOR_RIGHT_TURN"
NODE:M LEVEL:0 LINE:19 "TCNT_REF_FOR_LEFT_TURN"
NODE:M LEVEL:0 LINE:21 "TCNT_TURN"
NODE:M LEVEL:0 LINE:22 "TCNT_TURN_LEFT"
NODE:M LEVEL:0 LINE:25 "STEP_RIGHT"
NODE:M LEVEL:0 LINE:26 "STEP_LEFT"
NODE:V LEVEL:0 LINE:31 "rotateR -> RAM:????"
NODE:V LEVEL:0 LINE:33 "rotateL -> RAM:????"
NODE:V LEVEL:0 LINE:35 "LeftstepCount -> RAM:????"
NODE:V LEVEL:0 LINE:35 "RightstepCount -> RAM:????"
NODE:V LEVEL:0 LINE:36 "VelocityLeftmotorTCNT1 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "VelocityRightmotorTCNT3 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "direction_control -> RAM:????"
NODE:V LEVEL:0 LINE:39 "MAPP -> RAM:????"
NODE:V LEVEL:0 LINE:40 "counter_ -> RAM:????"
NODE:V LEVEL:0 LINE:46 "L_motorspeed -> RAM:????"
NODE:V LEVEL:0 LINE:47 "R_motorspeed -> RAM:????"
NODE:V LEVEL:0 LINE:48 "sensor_value -> RAM:????"
NODE:V LEVEL:0 LINE:51 "adjLeftSensor -> RAM:????"
NODE:V LEVEL:0 LINE:51 "adjRightSensor -> RAM:????"
NODE:V LEVEL:0 LINE:52 "adjflagcnt -> RAM:????"
NODE:V LEVEL:0 LINE:54 "vel_counter_high_L -> RAM:????"
NODE:V LEVEL:0 LINE:54 "vel_counter_high_R -> RAM:????"
NODE:V LEVEL:0 LINE:54 "vel_counter_high -> RAM:????"
NODE:V LEVEL:0 LINE:37 "direction_control -> RAM:????"
NODE:V LEVEL:0 LINE:58 "ACCEL_CONTROL -> RAM:????"
NODE:V LEVEL:0 LINE:59 "StandardSensor -> EEPROM:????"
NODE:V LEVEL:0 LINE:60 "CenterStandardSensor -> EEPROM:????"
NODE:V LEVEL:0 LINE:65 "Information -> RAM:????"
LEVEL:1 LINE:63 ICON:M "nStep4perBlock"
LEVEL:1 LINE:64 ICON:M "nStep4Turn90"
NODE:V LEVEL:0 LINE:69 "Flag -> RAM:????"
LEVEL:1 LINE:67 ICON:M "LmotorRun"
LEVEL:1 LINE:68 ICON:M "RmotorRun"
NODE:F LEVEL:0 LINE:72 "Acceleration(int mode)"
NODE:F LEVEL:0 LINE:92 "Direction(int mode)"
NODE:F LEVEL:0 LINE:457 "adjustmouse(void)"
NODE:F LEVEL:0 LINE:523 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:564 "timer3_ovf_isr(void)"
NODE:F LEVEL:0 LINE:603 "InitializeStepMotor(void)"
