VERSION:3 SOURCE_TIMESTAMP:518A9EE9
NODE:M LEVEL:0 LINE:2 "_StepMotor_h_"
NODE:M LEVEL:0 LINE:4 "TRUE"
NODE:M LEVEL:0 LINE:7 "FALSE"
NODE:M LEVEL:0 LINE:9 "FORWARD"
NODE:M LEVEL:0 LINE:10 "LEFT"
NODE:M LEVEL:0 LINE:11 "RIGHT"
NODE:M LEVEL:0 LINE:12 "BACK"
NODE:M LEVEL:0 LINE:13 "HALF"
NODE:M LEVEL:0 LINE:15 "ACCEL_HALF"
NODE:M LEVEL:0 LINE:16 "DEACCEL_HALF"
NODE:M LEVEL:0 LINE:17 "DEACCEL_HALF_STOP"
NODE:M LEVEL:0 LINE:18 "ACCEL_HALF_START"
NODE:M LEVEL:0 LINE:19 "TURN_RIGHT"
NODE:M LEVEL:0 LINE:20 "TURN_LEFT"
NODE:M LEVEL:0 LINE:21 "HALF_HALF"
NODE:M LEVEL:0 LINE:22 "HALF_HALF_HALF"
NODE:M LEVEL:0 LINE:25 "TIRE_RAD"
NODE:M LEVEL:0 LINE:26 "MOUSE_WIDTH"
NODE:M LEVEL:0 LINE:27 "MOUSE_LENGTH"
NODE:M LEVEL:0 LINE:28 "MOTOR_STEP"
