VERSION:3 SOURCE_TIMESTAMP:51648410
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\±èµ¿¿í\Documents\StepMotor\switch.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\±èµ¿¿í\Documents\StepMotor\LED.h"
NODE:V LEVEL:0 LINE:10 "Button -> RAM:????"
LEVEL:1 LINE:8 ICON:M "SW1"
LEVEL:1 LINE:9 ICON:M "SW2"
NODE:F LEVEL:0 LINE:14 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:22 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:30 "SW1(void)"
NODE:F LEVEL:0 LINE:38 "SW2(void)"
NODE:F LEVEL:0 LINE:49 "InitializeSwitch(void)"
