VERSION:3 SOURCE_TIMESTAMP:51378EC9
NODE:M LEVEL:0 LINE:2 "_UART_H_"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:7 "RXB8"
NODE:M LEVEL:0 LINE:11 "TXB8"
NODE:M LEVEL:0 LINE:15 "UPE"
NODE:M LEVEL:0 LINE:19 "DOR"
NODE:M LEVEL:0 LINE:23 "FE"
NODE:M LEVEL:0 LINE:27 "UDRE"
NODE:M LEVEL:0 LINE:31 "RXC"
NODE:M LEVEL:0 LINE:34 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:35 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:36 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:37 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:38 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:40 "_ALTERNATE_PUTCHAR_"
NODE:M LEVEL:0 LINE:41 "_ALTERNATE_GETCHAR_"
